{
  "name": "javascript",
  "version": "1.0.0",
  "description": "TDD Example",
  "type": "module",
  "main": "",
  "scripts": {
    "test": "vitest"
  },
  "author": "Fabian Hirter",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "vitest": "4.1.9"
  }
}
