{
  "name": "javascript",
  "version": "1.0.0",
  "description": "TDD Example",
  "type": "module",
  "main": "",
  "scripts": {
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest"
  },
  "author": "Fabian Hirter",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0"
  }
}
